vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v2.3.0",
            "version_normalized": "2.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "composer/composer": "^1.10.27 || ^2.7",
                "composer/semver": "^1.7.2 || ^3.4.0",
                "phpstan/phpstan": "^1.11",
                "phpstan/phpstan-phpunit": "^1",
                "symfony/phpunit-bridge": "^7.1.1",
                "symfony/process": "^5 || ^6 || ^7"
            },
            "time": "2024-06-24T20:46:46+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "2.x-dev"
                },
                "plugin-modifies-install-path": true
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "concreteCMS",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "matomo",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "tastyigniter",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v2.3.0"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "wpackagist-plugin/advanced-access-manager",
            "version": "6.9.41",
            "version_normalized": "6.9.41.0",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/advanced-access-manager/",
                "reference": "tags/6.9.41"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/advanced-access-manager.6.9.41.zip"
            },
            "require": {
                "composer/installers": "^1.0 || ^2.0"
            },
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "homepage": "https://wordpress.org/plugins/advanced-access-manager/",
            "install-path": "../../wp-content/plugins/advanced-access-manager"
        },
        {
            "name": "yoast/whip",
            "version": "2.0.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Yoast/whip.git",
                "reference": "5cfd9c3b433774548ec231fe896d5e85d17ed0d1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Yoast/whip/zipball/5cfd9c3b433774548ec231fe896d5e85d17ed0d1",
                "reference": "5cfd9c3b433774548ec231fe896d5e85d17ed0d1",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "require-dev": {
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpunit/phpunit": "^4.8.36 || ^5.7.21 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
                "roave/security-advisories": "dev-master",
                "yoast/yoastcs": "^3.0"
            },
            "time": "2023-12-27T11:39:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/Facades/wordpress.php"
                ],
                "psr-4": {
                    "Yoast\\WHIPv2\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "Team Yoast",
                    "email": "support@yoast.com"
                }
            ],
            "description": "A WordPress package to nudge users to upgrade their software versions (starting with PHP)",
            "homepage": "https://github.com/Yoast/whip",
            "support": {
                "issues": "https://github.com/Yoast/whip/issues",
                "security": "https://yoast.com/security-program/",
                "source": "https://github.com/Yoast/whip"
            },
            "install-path": "../yoast/whip"
        },
        {
            "name": "yoast/wordpress-seo",
            "version": "23.6",
            "version_normalized": "23.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Yoast-dist/wordpress-seo.git",
                "reference": "f2baf6b3ee1ef6f1a9c2383cc7ab0c1add2aee53"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Yoast-dist/wordpress-seo/zipball/f2baf6b3ee1ef6f1a9c2383cc7ab0c1add2aee53",
                "reference": "f2baf6b3ee1ef6f1a9c2383cc7ab0c1add2aee53",
                "shasum": ""
            },
            "require": {
                "composer/installers": "^1.12 || ^2.0",
                "ext-filter": "*",
                "php": "^7.2.5 || ^8.0",
                "yoast/whip": "^2.0"
            },
            "require-dev": {
                "guzzlehttp/guzzle": "7.8.1",
                "humbug/php-scoper": "^0.13.4",
                "league/oauth2-client": "2.7.0",
                "psr/container": "1.0.0",
                "psr/log": "^1.0",
                "symfony/config": "^3.4",
                "symfony/dependency-injection": "^3.4",
                "yoast/wp-test-utils": "^1.2",
                "yoast/yoastcs": "^3.1.0"
            },
            "suggest": {
                "ext-bcmath": "For more accurate calculations",
                "ext-dom": "Improves image sitemap",
                "ext-libxml": "Improves image sitemap",
                "ext-mbstring": "For cyrillic support"
            },
            "time": "2024-10-08T09:46:19+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "admin/",
                    "inc/",
                    "vendor_prefixed/",
                    "src/",
                    "lib/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Team Yoast",
                    "email": "support@yoast.com",
                    "homepage": "https://yoa.st/1--"
                }
            ],
            "description": "Improve your WordPress SEO: Write better content and have a fully optimized WordPress site using the Yoast SEO plugin.",
            "homepage": "https://yoa.st/1ui",
            "keywords": [
                "seo",
                "wordpress"
            ],
            "support": {
                "forum": "https://wordpress.org/support/plugin/wordpress-seo",
                "issues": "https://github.com/Yoast/wordpress-seo/issues",
                "security": "https://yoast.com/security-program/",
                "source": "https://github.com/Yoast/wordpress-seo",
                "wiki": "https://github.com/Yoast/wordpress-seo/wiki"
            },
            "install-path": "../../wp-content/plugins/wordpress-seo"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v2.3.0",
            "version_normalized": "2.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "reference": "12fb2dfe5e16183de69e784a7b84046c43d97e8e",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "composer/composer": "^1.10.27 || ^2.7",
                "composer/semver": "^1.7.2 || ^3.4.0",
                "phpstan/phpstan": "^1.11",
                "phpstan/phpstan-phpunit": "^1",
                "symfony/phpunit-bridge": "^7.1.1",
                "symfony/process": "^5 || ^6 || ^7"
            },
            "time": "2024-06-24T20:46:46+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "2.x-dev"
                },
                "plugin-modifies-install-path": true
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "concreteCMS",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "matomo",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "tastyigniter",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v2.3.0"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "wpackagist-plugin/advanced-access-manager",
            "version": "6.9.41",
            "version_normalized": "6.9.41.0",
            "source": {
                "type": "svn",
                "url": "https://plugins.svn.wordpress.org/advanced-access-manager/",
                "reference": "tags/6.9.41"
            },
            "dist": {
                "type": "zip",
                "url": "https://downloads.wordpress.org/plugin/advanced-access-manager.6.9.41.zip"
            },
            "require": {
                "composer/installers": "^1.0 || ^2.0"
            },
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "homepage": "https://wordpress.org/plugins/advanced-access-manager/",
            "install-path": "../wpackagist-plugin/advanced-access-manager"
        },
        {
            "name": "yoast/whip",
            "version": "2.0.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Yoast/whip.git",
                "reference": "5cfd9c3b433774548ec231fe896d5e85d17ed0d1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Yoast/whip/zipball/5cfd9c3b433774548ec231fe896d5e85d17ed0d1",
                "reference": "5cfd9c3b433774548ec231fe896d5e85d17ed0d1",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "require-dev": {
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpunit/phpunit": "^4.8.36 || ^5.7.21 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
                "roave/security-advisories": "dev-master",
                "yoast/yoastcs": "^3.0"
            },
            "time": "2023-12-27T11:39:30+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/Facades/wordpress.php"
                ],
                "psr-4": {
                    "Yoast\\WHIPv2\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "Team Yoast",
                    "email": "support@yoast.com"
                }
            ],
            "description": "A WordPress package to nudge users to upgrade their software versions (starting with PHP)",
            "homepage": "https://github.com/Yoast/whip",
            "support": {
                "issues": "https://github.com/Yoast/whip/issues",
                "security": "https://yoast.com/security-program/",
                "source": "https://github.com/Yoast/whip"
            },
            "install-path": "../yoast/whip"
        },
        {
            "name": "yoast/wordpress-seo",
            "version": "23.7",
            "version_normalized": "23.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Yoast-dist/wordpress-seo.git",
                "reference": "409d6579f0b308e33d0d9ef1ca3d8ae43042fdee"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Yoast-dist/wordpress-seo/zipball/409d6579f0b308e33d0d9ef1ca3d8ae43042fdee",
                "reference": "409d6579f0b308e33d0d9ef1ca3d8ae43042fdee",
                "shasum": ""
            },
            "require": {
                "composer/installers": "^1.12 || ^2.0",
                "ext-filter": "*",
                "php": "^7.2.5 || ^8.0",
                "yoast/whip": "^2.0"
            },
            "require-dev": {
                "guzzlehttp/guzzle": "7.8.1",
                "humbug/php-scoper": "^0.13.4",
                "league/oauth2-client": "2.7.0",
                "psr/container": "1.0.0",
                "psr/log": "^1.0",
                "symfony/config": "^3.4",
                "symfony/dependency-injection": "^3.4",
                "yoast/wp-test-utils": "^1.2",
                "yoast/yoastcs": "^3.1.0"
            },
            "suggest": {
                "ext-bcmath": "For more accurate calculations",
                "ext-dom": "Improves image sitemap",
                "ext-libxml": "Improves image sitemap",
                "ext-mbstring": "For cyrillic support"
            },
            "time": "2024-10-22T08:04:06+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "admin/",
                    "inc/",
                    "vendor_prefixed/",
                    "src/",
                    "lib/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Team Yoast",
                    "email": "support@yoast.com",
                    "homepage": "https://yoa.st/1--"
                }
            ],
            "description": "Improve your WordPress SEO: Write better content and have a fully optimized WordPress site using the Yoast SEO plugin.",
            "homepage": "https://yoa.st/1ui",
            "keywords": [
                "seo",
                "wordpress"
            ],
            "support": {
                "forum": "https://wordpress.org/support/plugin/wordpress-seo",
                "issues": "https://github.com/Yoast/wordpress-seo/issues",
                "security": "https://yoast.com/security-program/",
                "source": "https://github.com/Yoast/wordpress-seo",
                "wiki": "https://github.com/Yoast/wordpress-seo/wiki"
            },
            "install-path": "../yoast/wordpress-seo"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -168,7 +168,7 @@
             "type": "wordpress-plugin",
             "installation-source": "dist",
             "homepage": "https://wordpress.org/plugins/advanced-access-manager/",
-            "install-path": "../../wp-content/plugins/advanced-access-manager"
+            "install-path": "../wpackagist-plugin/advanced-access-manager"
         },
         {
             "name": "yoast/whip",
@@ -227,17 +227,17 @@
         },
         {
             "name": "yoast/wordpress-seo",
-            "version": "23.6",
-            "version_normalized": "23.6.0.0",
+            "version": "23.7",
+            "version_normalized": "23.7.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/Yoast-dist/wordpress-seo.git",
-                "reference": "f2baf6b3ee1ef6f1a9c2383cc7ab0c1add2aee53"
+                "reference": "409d6579f0b308e33d0d9ef1ca3d8ae43042fdee"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/Yoast-dist/wordpress-seo/zipball/f2baf6b3ee1ef6f1a9c2383cc7ab0c1add2aee53",
-                "reference": "f2baf6b3ee1ef6f1a9c2383cc7ab0c1add2aee53",
+                "url": "https://api.github.com/repos/Yoast-dist/wordpress-seo/zipball/409d6579f0b308e33d0d9ef1ca3d8ae43042fdee",
+                "reference": "409d6579f0b308e33d0d9ef1ca3d8ae43042fdee",
                 "shasum": ""
             },
             "require": {
@@ -263,7 +263,7 @@
                 "ext-libxml": "Improves image sitemap",
                 "ext-mbstring": "For cyrillic support"
             },
-            "time": "2024-10-08T09:46:19+00:00",
+            "time": "2024-10-22T08:04:06+00:00",
             "type": "wordpress-plugin",
             "installation-source": "dist",
             "autoload": {
@@ -299,7 +299,7 @@
                 "source": "https://github.com/Yoast/wordpress-seo",
                 "wiki": "https://github.com/Yoast/wordpress-seo/wiki"
             },
-            "install-path": "../../wp-content/plugins/wordpress-seo"
+            "install-path": "../yoast/wordpress-seo"
         }
     ],
     "dev": true,
